# OpenWeather

./: README.md
app/: build.gradle  test.jks
app/src/androidTest/java/com/kbm/openweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbm/openweather/: MainActivity.java  OpenWeatherApplication.java
app/src/main/java/com/kbm/openweather/models/: Cloud.java  Coord.java  CurrentWeatherDisplay.java  CurrentWeatherResponse.java  ForecastDay.java  ForecastItem.java  ForecastResponse.java  MainWeatherInfo.java  WeatherItem.java  WeatherSys.java  Wind.java
app/src/main/java/com/kbm/openweather/network/: WeatherService.java
app/src/main/java/com/kbm/openweather/ui/: HomeActivity.java  MainActivity.java
app/src/main/java/com/kbm/openweather/ui/currentweather/: CurrentWeatherFragment.java  CurrentWeatherInteractor.java  CurrentWeatherInteractorImpl.java  CurrentWeatherPresenter.java  CurrentWeatherPresenterImpl.java  CurrentWeatherView.java
app/src/main/java/com/kbm/openweather/ui/currentweather/di/: CurrentWeatherComponent.java  CurrentWeatherModule.java
app/src/main/java/com/kbm/openweather/ui/forecast/: ForecastDayFragment.java  ForecastFragment.java  ForecastInteractor.java  ForecastInteractorImpl.java  ForecastPresenter.java  ForecastPresenterImpl.java  ForecastView.java
app/src/main/java/com/kbm/openweather/ui/forecast/adapters/: ForecastFragmentPagerAdapter.java  (+1 more)
app/src/main/java/com/kbm/openweather/utils/: BaseView.java  Constants.java  ForecastToDaysConverter.java  ImageLoader.java  LocationStatusHelper.java  NetworkStatusHelper.java  WeatherUnits.java
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  content_home.xml  forecast_day_list_item.xml  fragment_current_weather.xml  fragment_forecast.xml  fragment_forecast_day.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kbm/openweather/: ExampleUnitTest.java  ForecastToDaysConverterTest.java
app/src/test/resources/: forecast_response.json
(+3 files in other folders)
